<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 70px;
            background-color: rgb(134, 144, 165);
        }
        .container{
            max-width: 1200px;
            height: 100%;
            margin: 0% auto;
        }
        .header-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        .logo{
            width: 70px;
        }
        nav{
            display: flex;
        }
        .nav-link{
            margin-left: 15px;
        }
        button{
          width: 30px;
          height: 30px;
          background-color: blue;
          border: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        button:hover{
          width: 35px;
          height: 35px;
          background-color: aqua;
        }
        .icon{
          width: 30px;
        }
    </style>
</head>
<body>
  <header>
    <div class="container">
    <div class="header-inner">
        <img src="images/cat2.jpg" class="logo">
        <nav>
        <a href="a">
          <p class="nav-link">аксесуари</p>
        </a>
        <a href="a">
          <p class="nav-link">корм</p>
        </a>
        <a href="a">
          <p class="nav-link">іграшки</p>
        </a>
        <a href="a">
          <p class="nav-link">супутні товари</p>
        </a>
      </nav>
      <a href="a">
       <button>
        <img class="icon" src="https://static.vecteezy.com/system/resources/previews/018/930/413/large_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="">
       </button>
     </a>
     </div>
    </div>

  </header>
</body>
</html>